{
  "assets/css/app.css": "/assets/css/app.css",
  "assets/css/countdown.css": "/assets/css/countdown.css",
  "assets/css/countdownv2.css": "/assets/css/countdownv2.css",
  "assets/js/app.js": "/assets/js/app.js",
  "assets/js/countdown.js": "/assets/js/countdown.js",
  "assets/js/countdownv2.js": "/assets/js/countdownv2.js"
}